CLIENT_PORT=8080
CLIENT_REQUEST_TIMEOUT=5000ms

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT=5672
